:root {
  --primary-color: #2A7F62;
  --secondary-color: #FFD700;
  --accent-color: #3E517A;
  --background-gradient: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--background-gradient);
  min-height: 100vh;
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
  line-height: 1.6;
  color: #333;
  transition: opacity 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
}

body.fade-out {
  opacity: 0;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

header {
  background: linear-gradient(135deg, var(--primary-color) 0%, #228B6F 100%);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.main-header {
  min-height: 90px;
  padding-block: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.5rem;
  color: white !important;
  display: flex;
  align-items: center;
  gap: 8px;
}

.navigation-drawer {
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: #fff;
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;
  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(-100%);
  transition: transform 350ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.navigation-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  z-index: 9998;
  display: none;
}

.navigation-overlay.active {
  display: block;
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;
  display: inline-block;
  background-color: transparent;
  font-weight: bold;
  font-size: 28px;
  color: #141e16;
  cursor: pointer;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px 20px;
}

.nav-list li a {
  padding: 8px 16px !important;
  display: block;
  color: #333;
  text-decoration: none;
  transition: all 0.3s ease;
  border-radius: 4px;
}

.nav-list li a:hover {
  background: rgba(255,255,255,0.1);
  transform: translateX(4px);
  text-decoration: none;
}

/* MAIN */
.main-content {
  padding-block: 20px;
  flex: 1;
}

/* Write your styles more here */

#map {
  height: 500px;
  margin-top: 20px;
}

#camera-stream {
  width: 100%;
  max-width: 400px;
  margin-top: 20px;
}

#photo-canvas {
  display: none;
}

.mini-map {
  height: 150px;
  margin-top: 10px;
}

.skip-to-content {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000;
  color: #fff;
  padding: 8px;
  z-index: 100;
  transition: top 0.3s;
}

.skip-to-content:focus {
  top: 0;
}

a:focus,
button:focus,
input:focus {
  outline: 2px solid #005fcc;
  outline-offset: 2px;
}

.plant-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.plant-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.plant-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.plant-card::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--primary-color);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.plant-card:hover::after {
  transform: scaleX(1);
}

.watering-status {
  font-weight: bold;
}

.watering-status.needs-watering {
  color: red;
}

.mark-watered-button,
.delete-plant-button {
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  cursor: pointer;
  margin-top: 10px;
  transition: all 0.3s ease;
}

.mark-watered-button {
  background: linear-gradient(135deg, var(--primary-color) 0%, #1E6B54 100%);
}

.delete-plant-button {
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
}

.mark-watered-button:hover,
.delete-plant-button:hover {
  filter: brightness(110%);
  transform: translateY(-1px);
}

/* Footer */
.footer {
  background-color: var(--primary-color);
  color: white;
  padding: 20px 0;
  text-align: center;
  margin-top: 40px;
  flex-shrink: 0;
}

.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.footer p {
  margin: 0;
}

.footer-links {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
}

.footer-links li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links li a:hover {
  color: var(--secondary-color);
}

.social-media {
  display: flex;
  gap: 10px;
}

.social-media a {
  color: white;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-media a:hover {
  color: var(--secondary-color);
}

/* Responsive styles */
@media screen and (max-width: 600px) {
  .container {
    padding-inline: 16px;
  }

  .main-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding-block: 15px;
  }

  .brand-name {
    font-size: 1rem;
  }

  .drawer-button {
    font-size: 24px;
  }

  .nav-list {
    gap: 5px 10px;
  }

  .nav-list li a {
    padding: 4px 8px;
  }

  #map {
    height: 300px;
  }

  #camera-stream {
    max-width: 100%;
  }

  .plant-grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1400px;
  }
}

input, select, textarea {
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 6px;
  transition: border-color 0.3s ease;
}

input:focus {
  border-color: var(--primary-color);
  outline: none;
}
