<!DOCTYPE html>
<html lang="id">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.png" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <title>PlantCare</title>
    <script type="module" src="/scripts/index.js"></script>
  </head>
  <body>
    <a href="#main-content" class="skip-to-content">Lewati ke konten</a>
    <header role="banner">
      <div class="main-header container">
        <a class="brand-name" href="#/" aria-label="Beranda Aplikasi">
          <i class="fas fa-leaf"></i>
          PlantCare
        </a>
        <nav id="navigation-drawer" class="navigation-drawer" role="navigation" aria-label="Navigasi Utama">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/"><i class="fas fa-home"></i> Beranda</a></li>
            <li><a href="#/about"><i class="fas fa-info-circle"></i> Tentang</a></li>
            <li><a href="#/map"><i class="fas fa-map"></i> Peta</a></li>
            <li><a href="#/plant"><i class="fas fa-seedling"></i> Pelacak Tanaman</a></li>
            <li><a href="#/calendar"><i class="fas fa-calendar-alt"></i> Kalender Penyiraman</a></li>
            <li><a href="#/growth"><i class="fas fa-chart-line"></i> Grafik Pertumbuhan Tanaman</a></li>
            <li><a href="#/login"><i class="fas fa-sign-in-alt"></i> Masuk</a></li>
            <li><a href="#/register"><i class="fas fa-user-plus"></i> Daftar</a></li>
          </ul>
        </nav>
        <button id="drawer-button" class="drawer-button" aria-label="Buka Menu Navigasi">☰</button>
      </div>
    </header>
    <div class="navigation-overlay"></div>
    <main id="main-content" class="main-content" role="main" aria-live="polite"></main>
    <footer class="footer">
      <div class="container">
        <p>&copy; 2023 PlantCare. Hak cipta dilindungi undang-undang.</p>
        <ul class="footer-links">
          <li><a href="#/privacy">Kebijakan Privasi</a></li>
          <li><a href="#/terms">Syarat dan Ketentuan</a></li>
          <li><a href="#/contact">Hubungi Kami</a></li>
        </ul>
        <div class="social-media">
          <a href="https://facebook.com/plantcare" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/plantcare" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/plantcare" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      feather.replace();
    </script>
  </body>
</html>
