{
  "name": "starter-project-with-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npm run dev"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "vite": "^6.2.1"
  },
  "dependencies": {
    "chart.js": "^4.4.8",
    "leaflet": "^1.9.4"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
